PowerQualityUploader/SetUp.xaml

<Window x:Class="PowerQualityUploader.SetUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="设置" Height="300" Width="600" ShowInTaskbar="False" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="Circle-icons-upload.svg.png.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="服务器设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label Content="服务器地址："></Label>
                        <TextBox x:Name="TxtServerAddr" VerticalContentAlignment="Center"></TextBox>
                    </DockPanel>
                </Grid>
                <Grid Row="2">
                    <DockPanel>
                        <Label Content="最大并发数："></Label>
                        <TextBox x:Name="TxtMaxThread" VerticalContentAlignment="Center" TextChanged="TextNumCheck"></TextBox>
                    </DockPanel>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Row="1">
            <Button x:Name="BtnConfirm" Content="确定" VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Margin="0, 0, 10, 0" Width="80" Click="OnConfirm"></Button>
        </Grid>
    </Grid>
</Window>
