PowerQualityUploader/View/DeviceConfig.xaml

<Window x:Class="PowerQualityUploader.View.DeviceConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="设备配置"
        Height="425"
        Width="500"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        FontSize="14"
        Closing="OnClosing"
        Icon="/PowerQualityUploader;component/Circle-icons-upload.svg.png.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="CmbSerialPorts" Width="160" Height="30" VerticalContentAlignment="Center"></ComboBox>
                <Button x:Name="BtnOpenPort" Content="打开串口" Height="30" Padding="10, 0" Margin="10, 0, 0, 0" Click="OpenPort"></Button>
            </DockPanel>
        </Grid>
        <Grid Row="1">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="系统频率" Width="100"></Label>
                <ComboBox x:Name="Frequency" Width="100" VerticalContentAlignment="Center">
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                </ComboBox>
                <Label Content="Hz" Width="30"></Label>
                <Label Content="接线方式" Width="100"></Label>
                <ComboBox x:Name="LineType" Width="100" VerticalContentAlignment="Center">
                    <ComboBoxItem Tag="34">三相四线</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Grid>
        <Grid Row="2">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label Content="电流上限" Width="100"></Label>
                <ComboBox x:Name="CurrentModel" Width="100" VerticalContentAlignment="Center">
                    <ComboBoxItem Tag="333.3">1000</ComboBoxItem>
                    <ComboBoxItem Tag="2000">6000</ComboBoxItem>
                </ComboBox>
                <Label Content="A" Width="30"></Label>
                <Label Content="额定电压" Width="100"></Label>
                <ComboBox x:Name="VoltageStep" Width="100" VerticalContentAlignment="Center">
                    <ComboBoxItem Tag="200">220</ComboBoxItem>
                </ComboBox>
                <Label Content="V"></Label>
            </DockPanel>
        </Grid>
        <Grid Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <DockPanel>
                <Label Content="电流还原比" Width="100"></Label>
                <TextBox x:Name="TxtCurrentRestore" Width="100" Text="1" VerticalContentAlignment="Center"></TextBox>
                <Label Content="电压还原比" Width="100" Margin="30, 0, 0, 0"></Label>
                <TextBox x:Name="TxtVoltageRestore" Width="100" Text="1" VerticalContentAlignment="Center"></TextBox>
            </DockPanel>
        </Grid>
        <Grid Row="4" VerticalAlignment="Center" HorizontalAlignment="Left">
            <DockPanel>
                <Label Content="采集周期" Width="100"></Label>
                <ComboBox x:Name="Period" Width="100" VerticalContentAlignment="Center">
                    <ComboBoxItem Tag="250">250ms</ComboBoxItem>
                </ComboBox>
                <Label Content="周期采样点数" Width="100" Margin="30, 0, 0, 0"></Label>
                <ComboBox x:Name="SampleRate" Width="100" VerticalContentAlignment="Center">
                    <ComboBoxItem Tag="256">256</ComboBoxItem>
                </ComboBox>
                <Label Content="次"></Label>
            </DockPanel>
        </Grid>
        <Grid Row="5">
            <GroupBox Header="项目说明">
                <TextBox x:Name="TxtComment"></TextBox>
            </GroupBox>
        </Grid>
        <Grid Row="6">
            <TextBox x:Name="TxtCmdResponse" IsReadOnly="True" Height="35" Background="#f0f0f0"></TextBox>
        </Grid>
        <Grid Row="7">
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="BtnAdjustTime" Content="校准RTC" Padding="20, 5" Margin="0, 0, 5, 0" Click="AdjestRtc"></Button>
                <Button x:Name="BtnReadTime" Content="读取RTC" Padding="20, 5" Margin="0, 0, 5, 0" Click="ReadRtc"></Button>
                <Button x:Name="BtnWriteCfg" Content="读取配置" Padding="20, 5" Margin="0, 0, 5, 0" Click="ReadConfig"></Button>
                <Button x:Name="BtnReadCfg" Content="写入配置" Padding="20, 5" Margin="0, 0, 5, 0" Click="WriteConfig"></Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
