PowerQualityUploader/View/WavePreview.xaml

<Window x:Class="PowerQualityUploader.View.WavePreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="波形预览" 
        Height="768" 
        Width="1024" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Icon="/PowerQualityUploader;component/Circle-icons-upload.svg.png.ico">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 1" Padding="5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 0, 5">
                            <Label Content="Start"></Label>
                            <TextBox x:Name="TxtStartTime" 
                                     IsReadOnly="True" 
                                     Width="200" 
                                     VerticalContentAlignment="Center"></TextBox>
                            <Label Content="Stop"></Label>
                            <TextBox x:Name="TxtEndTime" 
                                     IsReadOnly="True" 
                                     Width="200" 
                                     VerticalContentAlignment="Center"></TextBox>
                            <Label Content="Range"></Label>
                            <ComboBox Width="60" x:Name="CmbRange" SelectionChanged="ResetDateText">
                                <ComboBoxItem Content="20ms" IsSelected="True">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>256</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="40ms">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>512</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="80ms">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>1024</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="100ms">
                                    <ComboBoxItem.Tag>
                                        <system:Int32>1280</system:Int32>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="BtnRefreash" Margin="20,0,0,0" Content="刷新" Width="60" Click="ResfreashChart"></Button>
                        </StackPanel>
                        <Border BorderBrush="LightGray" BorderThickness="0, 1, 0, 0" Padding="5">
                            <DockPanel x:Name="DpSlider" VerticalAlignment="Center">
                                <Label x:Name="LblSlider" Content="开始时间"></Label>
                                <Slider x:Name="SldTimeRange" 
                                        HorizontalAlignment="Stretch" 
                                        ValueChanged="SliderValueChange" 
                                        TickFrequency ="1"
                                        IsSnapToTickEnabled="True"></Slider>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" >
                        <StackPanel Orientation="Horizontal" x:Name="SpCheck" VerticalAlignment="Center">
                            <CheckBox Tag="0" IsChecked="True" VerticalAlignment="Center" Content="AN(V)" Click="RefreashChartOnChannelChange"></CheckBox>
                            <CheckBox Tag="1" IsChecked="True" VerticalAlignment="Center" Content="BN(V)" Click="RefreashChartOnChannelChange"></CheckBox>
                            <CheckBox Tag="2" IsChecked="True" VerticalAlignment="Center" Content="CN(V)" Click="RefreashChartOnChannelChange"></CheckBox>
                            <CheckBox Tag="3" IsChecked="True" VerticalAlignment="Center" Content="NG(V)" Click="RefreashChartOnChannelChange"></CheckBox>
                            <CheckBox Tag="4" IsChecked="True" VerticalAlignment="Center" Content="A(A)" Click="RefreashChartOnChannelChange"></CheckBox>
                            <CheckBox Tag="5" IsChecked="True" VerticalAlignment="Center" Content="B(A)" Click="RefreashChartOnChannelChange"></CheckBox>
                            <CheckBox Tag="6" IsChecked="True" VerticalAlignment="Center" Content="C(A)" Click="RefreashChartOnChannelChange"></CheckBox>
                            <CheckBox Tag="7" IsChecked="True" VerticalAlignment="Center" Content="N(A)" Click="RefreashChartOnChannelChange"></CheckBox>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Row="1">
                    <oxy:PlotView x:Name="PvWavePreview"></oxy:PlotView>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
